# JetpackSample

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxl/jetpack/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxl/jetpack/sample/: MainActivity.kt
app/src/test/java/com/cxl/jetpack/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Libs.kt  Versions.kt
cx/: README.md  build.gradle
cx/src/androidTest/java/com/cxl/jetpack/cx/: ExampleInstrumentedTest.kt
cx/src/main/: AndroidManifest.xml
cx/src/main/java/com/cxl/jetpack/cx/: MainActivity.kt
cx/src/main/res/layout/: activity_main.xml
cx/src/main/res/values/: strings.xml
cx/src/test/java/com/cxl/jetpack/cx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav/: README.md  build.gradle
nav/src/androidTest/java/com/cxl/jetpack/nav/: ExampleInstrumentedTest.kt
nav/src/main/: AndroidManifest.xml
nav/src/main/java/com/cxl/jetpack/nav/: DeepLinkFragment.kt  HomeFragment.kt  MainActivity.kt  OneFragment.kt  TwoFragment.kt
nav/src/main/res/layout/: activity_main.xml  deep_link_dest.xml  flow_step_one_dest.xml  flow_step_two_dest.xml  home_dest.xml
nav/src/main/res/menu/: bottom_nav_menu.xml
nav/src/main/res/navigation/: sample_navigation.xml
nav/src/test/java/com/cxl/jetpack/nav/: ExampleUnitTest.kt
