apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion
    defaultConfig {
        applicationId 'com.cxl.jetpack.sample'
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Libs.kotlin.std
    implementation Libs.androidX.appCompat
    implementation Libs.androidX.corektx
    implementation Libs.androidX.constraintLayout
    testImplementation Libs.junit.junit
    androidTestImplementation Libs.junit.androidTestJunit
    androidTestImplementation Libs.junit.androidTestEspresso
}

